

* []괄호 안의 텍스트는 수험자의 이해를 돕기 위한 문구입니다. 디자인 제작시 넣지 마십시오.

===========================================================================
A : Logo name
===========================================================================
"대한투어" 워드타입 로고작업후 파일명은 logo로 지정

===========================================================================
B : Main image
===========================================================================
[문구1]
나에게 맞는 호텔은? 괌 호텔

[문구2]
100% 힐링 여행지
스위스

[문구3]
온전히 찾은 쉼표
료캉스
===========================================================================
C : Contents
===========================================================================

[공지사항]

고객님만을 위한 추천여행		2020-06-15
줄을 서시오~티옵 확정! 봄 골프	2020-06-10
또 다른 즐거움, 조식의 발견		2020-06-08
청정함을 담은 신비의 섬, 울릉도	2020-06-01

[팝업창]

봄 찾아 떠나는 제주 여행 여기서 다 준비해 봄!
제주 항공·호텔·렌터카·입장권 모아 모아서 봄 여행 준비 끝!


[바로가기]
해외여행
국내여행
항공/호텔
===========================================================================
D : footer
===========================================================================
COPYRIGHT 1994  ⓒ 대한투어 ALL RIGHTS RESERVED.

[SNS]
google, facebook, instagram

[패밀리 사이트]
회사소개
하나투어
양영가이드