

* []괄호 안의 텍스트는 수험자의 이해를 돕기 위한 문구입니다. 디자인 제작시 넣지 마십시오.

===========================================================================
A : Logo name
===========================================================================
"대한은행" 워드타입 로고작업후 파일명은 logo로 지정

===========================================================================
B : Main image
===========================================================================
[문구1]
코로나19피해 소상공인 금융지원

[문구2]
금융을 스마트폰으로
언제 어디서나 편리하게~

[문구3]
The Banker Awards 2020
===========================================================================
C : Contents
===========================================================================

[공지사항]

[공지] 수신상품 금리 변경 안내		2021-05-20
[채용] 2021년 상반기 우리은행 디지털/...	2021-05-18
[공지] 우리은행 정보교류 차단제도 내부통제...	2021-04-20
[공지] 외환계정잔액조회서 발송 중단 안내	2021-04-01



[팝업창]

항상 우리은행을 이용해 주시는 고객님께 감사드립니다. 
고객님들께 보다 나은 금융서비스를 제공하기 위하여 다음과 같이 금리를 변경하고자 하오니 양지하여 주시기 바랍니다.

■ 변경 시행일 (2021.05.18 안내건이나 시행일 변경)
 변경 전: 2021. 5. 21(금) 
 변경 후: 별도통지예정



[배너 영역]
대한뉴스
투자정보
대한 CEO


[바로가기 - 글자의 배경색을 넣으시오]
계좌조회
계좌이체
환율조회
===========================================================================
D : footer
===========================================================================
COPYRIGHT 1936  ⓒ 대한은행 ALL RIGHTS RESERVED.

[하단메뉴]
개인정보보호방침 | 개인정보처리방침