
* []괄호 안의 텍스트는 수험자의 이해를 돕기 위한 문구입니다. 디자인 제작시 넣지 마십시오.

===========================================================================
A : Logo
===========================================================================
제공된 logo 이미지 삽입(색변경 필수)

===========================================================================
B : Main image
===========================================================================
[문구1]
WELCOME TO VISIT YUJIN CONSTRUCTION

[문구2]
유진건설은 새로운 가치를 창조합니다

[문구3]
유진건설은 앞선 생각으로 새로운 미래를 창조합니다
===========================================================================
C : Contents
===========================================================================

[공지사항]

기술교육원 2022년 상반기 교육생 모집	2022-04-15
2022 터널/스마트건설 기술시연회 개최	2022-04-10
‘레드닷 디자인어워드 2022’ 수상		2022-04-08
「국내 기업 최초 미국 원전해체 사업 진출」	2022-04-01

[팝업창]

- BIM건설관리, 전기설비시공실무 2개 과정에 60명 모집중
- 교육비 전액 무료, 수료자에게는 유진건설 등 국내외 건설업계 취업 알선 
- 국내 건설업계 유일의 건설전문 인력양성기관 
- 뛰어난 건설기술교육 운영 노하우로 현장 밀착형 인재 육성


[바로가기]

건축사업
토목사업
플랜트사업
에너지사업
===========================================================================
D : footer
===========================================================================
ⓒ YUJIN E&C. ALL RIGHTS RESERVED.

[하단메뉴]
개인정보보호방침 | 개인정보처리방침 | 법적고지 | 기술공모전

[패밀리 사이트]
회사소개
유진건설배구단
유진건설기술교육원