* []괄호 안의 텍스트는 수험자의 이해를 돕기 위한 문구입니다. 디자인 제작시 넣지 마십시오.

===========================================================================
A : Logo name
===========================================================================
Green 복지재단


[메뉴]

1. 재단소개
- 설립취지
- 연혁
- 찾아오시는길

2. 후원하기
- 국내후원
- 국외후원
- 맞춤후원

3. 자료실
- 서식자료실
- 사진자료실
- 후원양식

4. 스토리
- 웹진
- 보고서
- 나의후원

===========================================================================
B : Main image
===========================================================================

[문구1]
복지는 인권
[문구2]
우리 모두 함께
[문구3]
사람이 먼저다

===========================================================================
C : Contents
===========================================================================

[공지사항]

Green 복지재단 바자회    2020-05-09
재단 휴무 안내              2020-05-09
2020 복지박람회 안내     2020-05-09
6월 휴무 안내               2020-05-09

[팝업창]

꽃피는 5월에 2020년도 Green 복지재단의 자랑거리인 바자회를 개최합니다. 
재단 후원기업의 기부를 통해 많은 물품이 준비될 예정입니다. 기대하셔도 좋습니다!
많은 관심과 방문 부탁드립니다.


[배너 영역 - 지시사항 참고하여 아이콘 편집/디자인 제작]
재단소개
후원하기
스토리
===========================================================================
D : footer
===========================================================================
[좌측] 
회색로고

[가운데]  
COPYRIGHT 2017  ⓒ  Green 복지재단 ALL RIGHTS RESERVED.

[우측]
Green 복지재단
서울특별시 용산구 세종대로 99 (소격동)   
TEL : 02 1234 5678