* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    color: #333333;
}

.wrapper {
    width: 1200px;
    height: 700px;
    margin: 0 auto;
    position: relative;
    border: 1px solid #333333;
}

header {
    width: 100%;
    height: 100px;
    position: relative;
}

header .logo{
    top: 30px;
    position: absolute;
    width: 200px;
    height: 40px;
}

header .logo a{
    width: 100%;
    height: 100%;
}

header .logo a img{
    width: 100%;
    height: 100%;
}

.main_nav{
    border: 3px solid #3a8dfd;
    background-color: white;
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 60%;
    height: 50px;
    display: flex;
}

.main_nav ul{
    width: 100%;
    display: flex;
}

.main_nav ul li:hover{
    background-color: #3a8dfd;
}

.main_nav > ul > li{
    width: 25%;
}

.main_nav > ul > li > a{
    display: block;
    text-align: center;
    line-height: 50px;
}

.sub_nav{
    border: 3px solid #3a8dfd;
    border-top: none;
    z-index: 500;
    background-color: white;
    position: absolute;
    top: 80px;
    right: 20px;
    width: 60%;
    height: 160px;
    display: none;
}

.list {
    display: flex;
}

.sub_nav ul{
    width: 25%;
}

.sub_nav ul li:hover{
    background-color: #3a8dfd;
}

.hover {
    background-color: #3a8dfd;
}

.sub_nav > ul > li{
    width: 100%;
}

.sub_nav .list > ul > li > a{
    display: block;
    text-align: center;
    line-height: 40px;
}

.slide {
    position: relative;
   overflow: hidden;
   height: 300px; 
}

.slide > a {
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
}

.slide > a img{
    width: 100%;
    height: 100%;
}

.slide > a:first-child {
    left: 0;
    top: 0;
}

.contents {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.tab_group {
    width: 180px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.notice_tab {
    width: 100%;
    background-color: #3a8dfd;
}

.gallery_tab {
    width: 100%;
}

.tab_group div{
    display: block;
    text-align: center;
    line-height: 40px;
}

.notice {
    /* display: none; */
    padding: 10px;
    width: 450px;
    height: 150px;
    border: 3px solid #3a8dfd;
}

.notice ul {
    width: 100%;
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gallery {
    padding: 25px 0 0 0;
    width: 350px;
    height: 150px;
    border: 3px solid #3a8dfd;
    display: none;
}

.gallery img {
    margin: 0 5px 0 5px;
    width: 100px;
    height: 100px;
}

.banner{
    width: 350px;
    height: 180px;
    border: 3px solid #3a8dfd;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.baro {
    width: 350px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.pop {
    display: none;
    width: 600px;
    height: 400px;
    background-color: #fff;
    border: 1px solid #333333;
    padding: 20px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%);
    z-index: 1000;
}

.pop #exit {
    position: fixed;
    right: 20px;
    bottom: 20px;
}

footer {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #3a8dfd;
}

footer .logo img{
    width: 200px;
    height: 40px;
    filter: grayscale(100%);
}

footer .right_contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}