

* []괄호 안의 텍스트는 수험자의 이해를 돕기 위한 문구입니다. 디자인 제작시 넣지 마십시오.

===========================================================================
A : Logo name
===========================================================================
"부여연꽃" 워드타입 로고작업후 파일명은 logo로 지정


[메뉴]

1. 축제소개
- 이용시간
- 티켓구매
- 오시는길

2. 행사안내

3. 홍보마당

4. 참여마당
- 참가후기

5. 연꽃갤러리
- 포토갤러리

===========================================================================
B : Main image
===========================================================================

[문구1]
연꽃 사랑
[문구2]
연잎차 동호회
[문구3]
연꽃 축제
===========================================================================
C : Contents
===========================================================================

[공지사항]

연잎차 동호회 안내     2020-06-15
부여 지역 행사 안내         2020-06-10
2020 연꽃 박람회           2020-06-08
6월 휴무 안내               2020-06-01

[팝업창]

연잎을 사랑하는 연잎차 동호회 정기모임을 안내합니다.
동호회 회원여러분의 많은 관심과 참여 부탁드립니다.
일시 : 2020년 6월 28일 
장소 : 부여시청 2층 회의실

[바로가기 영역 - 지시사항 참고하여 아이콘 편집/디자인 제작]
재경 부여회
부여 의사회
부여 체육회
===========================================================================
D : footer
===========================================================================
COPYRIGHT 1980  ⓒ 부여 연꽃 축제 ALL RIGHTS RESERVED.

SNS : 페이스북, 인스타그램, 트위터

[패밀리사이트]
로투스 클럽
연잎차 동호회
부여 사랑회