* []괄호 안의 텍스트는 수험자의 이해를 돕기 위한 문구입니다. 디자인 제작시 넣지 마십시오.

===========================================================================
A : Logo
===========================================================================
제공된 로고 이미지 색 변경하여 삽입

===========================================================================
B : Main image
===========================================================================
[문구1]
별을 보는 고요한 정상,
강원천문대

[문구2]
1박2일 천문과학
체험학습 프로그램 실시

[문구3]
'강원천문대'만의 특별함!
===========================================================================
C : Contents
===========================================================================

[공지사항]

2022년 5월 온라인 예매 및 휴관일 안내	2022-04-20
동절기우회도로안내(삼옥,정선,태백방면)	2022-03-18
강원천문대 재개관일 및 방역패스 시행 안내	2022-02-20
온라인 예매 시 안내사항			2022-01-01



[팝업창]

5월 온라인 예매 시작일 : 2022년 4월 1일(금) 15:30
2022년 5월 휴관일 : 2일(월), 9일(월), 10일(화), 16일(월), 23일(월), 30일(월)
- 매주 월요일은 정기휴관입니다.
- 10일은 5일(어린이날) 대체휴무입니다.



[배너 영역]

이미지 활용



[바로가기]

이미지 활용
===========================================================================
D : footer
===========================================================================
Copyright 2010 YeongWolgun Facilities

[하단메뉴]
개인정보보호방침 | 개인정보처리방침