

* []괄호 안의 텍스트는 수험자의 이해를 돕기 위한 문구입니다. 디자인 제작시 넣지 마십시오.

===========================================================================
A : Logo name
===========================================================================
푸른색 계열의 로고로 변경하고 저장파일명은 logo로 지정


[메뉴]

1. 대학소개
- 총장인사말
- 학교소개
- 홍보관
- 캠퍼스안내

2. 입학안내
- 수시모집
- 정시모집
- 편입학
- 재외국인

3. 정보서비스
- 대학정보알림
- 정보공개
- 정보서비스안내

4. 커뮤니티
- 공지사항
- 참여게시판
- 자료실

===========================================================================
B : Main image
===========================================================================

[문구1]
세계속의 산업대
[문구2]
글로벌 인재
[문구3]
3년 연속 취업율 1위

===========================================================================
C : Contents
===========================================================================

[공지사항]

취업박람회 안내          2020-05-09
학사일정 안내              2020-05-09
2020 학교홍보 박람회     2020-05-09
5월 행사 안내               2020-05-09

[팝업창]

꽃피는 5월에 2020년도 산업대학교 취업박랍회를 개최합니다. 
재학생여러분과 현업에 있는 졸업생과의 만남의 자리도 준비될 예정입니다. 기대하셔도 좋습니다!
많은 관심과 방문 부탁드립니다.


[배너 영역 - 지시사항 참고하여 아이콘 편집/디자인 제작]
재단소개
후원하기
입학상담
===========================================================================
D : footer
===========================================================================
[하단메뉴]  개인정보보호방침 | 개인정보처리방침 

COPYRIGHT 1940  ⓒ 산업대학교 ALL RIGHTS RESERVED.


[패밀리 사이트]
산업대학교재단
한국대학연합회
대학장학지원재단
