@charset "utf-8";
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    color: #333333;
}

.wrapper{
    position: relative;
    width: 1200px;
    height: 700px;
    margin: 0 auto;
    /* background-color: #3cd149;
    background-color: #1d8844;
    background-color: #434748; */
}

/* header */

header{
    position: relative;
    height: 100px;
    background-color: #434748;
}

.logo img{
    width: 200px;
    height: 40px;
}

header .logo img{
    position: absolute;
    top: 30px;
    left: 20px;
}

/* menu */

header .main_menu{
    position: absolute;
    width: 60%;
    height: 50%;
    right: 20px;
    bottom: 0;
    background-color: #3cd149;
}

.main_menu ul{
    width: 100%;
    height: 100%;
    display: flex;
}

.main_menu ul li{
    width: 25%;
    height: 100%;
}

.main_menu ul li:hover{
    background-color: #1d8844;
}

.main_menu ul li a{
    display: block;
    line-height: 50px;
    text-align: center;
}

.sub_menu{
    width: 100%;
    height: 150px;
    position: absolute;
    top: 100px;
    display: none;
    background-color: #1d8844;
    float: left;
    z-index: 100;
}

.sub{
    position: absolute;
    right: 0;
    width: 60%;
    margin-right: 20px;
    display: flex;
}

.sub_menu ul{
    width: 25%;
    height: 100%;
}

.sub_menu ul li{
    width: 100%;
    height: 25%;
}

.sub_menu ul li:hover{
    background-color: #ffffff;
}

.sub_menu ul li a{
    display: block;
    line-height: 50px;
    text-align: center;
    width: 100%;
    height: 100%;
}

/* slide */

.slide{
    width: 1200px;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.slide a{
    width: 1200px;
    height: 300px;
    position: absolute;
    top: 0;
    left: -100%;
}

.slide img{
    width: 100%;
    height: 100%;
}

.slide > a:first-child{
    left: 0;
}

/* contents */

.contents{
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 5px;
}

.contents .tab{
    width: 100px;
    height: 40px;
    margin-left: 10px;
    background-color: #3cd149;
}

.contents .tab a{
    display: block;
    line-height: 40px;
    text-align: center;
}

.contents .box{
    width: 100%;
    height: 150px;
    background-color: #3cd149;
    padding: 25px 20px 20px 20px;
}

/* notice */

.contents .notice{
    width: 400px;
    height: 100%;
}

.notice ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #333;
    margin-bottom: 5px;
}

.notice .pop{
    position: absolute;
    top: 200px;
    width: 500px;
    height: 300px;
    left: 400px;
    background: rgb(255, 255, 255);
    border: 2px solid #333333;
    padding: 20px;
    z-index: 1000;
    display: none;
}

.notice .pop #exit{
    width: 50px;
    height: 25px;
    color: white;
    border-radius: 5px;
    text-align: center;
    line-height: 25px;
    background-color: #333333;
    position: absolute;
    right: 20px;
    bottom: 20px;
}

/* gallery */

.contents .gallery{
    width: 400px;
    height: 100%;
}

.gallery .box{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.gallery img{
    width: 100px;
    height: 100px;
}

/* banner */

.contents .banner{
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.banner a{
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
}

.banner a img{
    width: 100%;
    height: 100%;
}

/* footer */

footer{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 20px;
    background-color: #434748;
}

footer .logo a img{
    filter: grayscale(100%);
}