* []괄호 안의 텍스트는 수험자의 이해를 돕기 위한 문구입니다. 디자인 제작시 넣지 마십시오.

===========================================================================
A : Logo
===========================================================================
제공된 로고 이미지 색 변경하여 삽입

===========================================================================
B : Main image
===========================================================================
[문구1]
한국을 세계에 알리는 차별화된 음식 관광 축제

[문구2]
자랑스러운 한국의 맛을 체험하고 즐길 수 있는
남도맛기행 축제로 여러분을 초대합니다

[문구3]
남도맛기행 축제에서
한국의 맛과 멋을 즐겨보세요
===========================================================================
C : Contents
===========================================================================

[공지사항]

제6회 남도맛기행 축제가 온/오프라인에서...	2022-04-20
한국의 맛 요리 경연대회 수상자		2022-03-18
한국의 맛 요리경연대회 본선작 안내		2022-02-20
한국의 맛 요리 경연대회 예선 접수중		2022-01-01



[팝업창]

제6회 남도맛기행 축제가 ‘한국의 맛을 담은 최고의 밀키트를 찾아라’ 라는 주제로 온/오프라인에서 10월25일부터 30일까지 개최됩니다.
올 봄 남도맛기행 축제에서 다양한 한국의 맛을 경험하세요.



[배너 영역]

이미지 활용
===========================================================================
D : footer
===========================================================================
Copyright ⓒ2019 Mkhealth. All Rights Reserved.


[하단메뉴]
개인정보보호방침 | 개인정보처리방침